# cast

./: .gitignore  README.md  SECURITY.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
access/: build.gradle  settings.gradle
access/src/main/java/de/lukasbreuer/cast/access/: AccessApplication.java  AccessConfiguration.java  AccessModule.java
access/src/main/java/de/lukasbreuer/cast/access/account/: Account.java  AccountCollection.java  AccountModule.java
access/src/main/java/de/lukasbreuer/cast/access/model/: ModelConfiguration.java  ModelController.java
access/src/main/java/de/lukasbreuer/cast/access/notification/: DeviceController.java
access/src/main/java/de/lukasbreuer/cast/access/portfolio/: PortfolioConfiguration.java  PortfolioController.java
access/src/main/java/de/lukasbreuer/cast/access/security/: AuthorizationFilter.java  FilterConfiguration.java
access/src/main/java/de/lukasbreuer/cast/access/stock/: StockConfiguration.java  StockController.java
access/src/main/java/de/lukasbreuer/cast/access/trade/: TradeController.java
access/src/main/java/de/lukasbreuer/cast/access/trades/: TradeConfiguration.java  TradeContoller.java  TradeController.java
access/src/main/java/de/lukasbreuer/cast/access/trend/: TrendController.java
access/src/main/java/de/lukasbreuer/cast/access/verification/: VerificationConfiguration.java  VerificationController.java
access/src/main/resources/: application.yml  key.p12
core/: build.gradle
core/src/main/java/de/lukasbreuer/cast/core/: CoreModule.java
core/src/main/java/de/lukasbreuer/cast/core/command/: Command.java  CommandRegistry.java  CommandTask.java
core/src/main/java/de/lukasbreuer/cast/core/configuration/: Configuration.java
core/src/main/java/de/lukasbreuer/cast/core/database/: DatabaseCollection.java  DatabaseConfiguration.java  DatabaseConnection.java  DatabaseModule.java  FullSubscriber.java  SingleSubscriber.java
core/src/main/java/de/lukasbreuer/cast/core/dataset/: DatasetConfiguration.java  DatasetDay.java  DatasetModule.java  StockDataset.java  StockDatasetFactory.java
core/src/main/java/de/lukasbreuer/cast/core/log/: Log.java  LogFormat.java
core/src/main/java/de/lukasbreuer/cast/core/neuralnetwork/: HistoryIterator.java  ModelState.java  NeuralNetwork.java  NeuralNetworkFactory.java  NeuralNetworkModule.java
core/src/main/java/de/lukasbreuer/cast/core/symbol/: HistoryEntry.java  Symbol.java  SymbolProfile.java
core/src/main/java/de/lukasbreuer/cast/core/trade/: Trade.java  TradeTime.java  TradeType.java
core/src/main/java/de/lukasbreuer/cast/core/yahoo/: YahooConfiguration.java  YahooModule.java
core/src/main/java/de/lukasbreuer/stockalgorithm/core/: CoreApplication.java  CoreModule.java  HistoryEntry.java  ModelState.java  StockAlgorithm.java  StockAlgorithmModule.java  StockAlgorithmOld.java  Symbol.java  Trade.java  TradeType.java
core/src/main/java/de/lukasbreuer/stockalgorithm/core/command/: Command.java  CommandRegistry.java  CommandTask.java
core/src/main/java/de/lukasbreuer/stockalgorithm/core/configuration/: Configuration.java
core/src/main/java/de/lukasbreuer/stockalgorithm/core/database/: DatabaseCollection.java  DatabaseConfiguration.java  DatabaseConnection.java  DatabaseModule.java  FullSubscriber.java  SingleSubscriber.java
core/src/main/java/de/lukasbreuer/stockalgorithm/core/dataset/: DatasetDay.java  DatasetModule.java  HistoryIterator.java  StockDataset.java  StockDatasetFactory.java
core/src/main/java/de/lukasbreuer/stockalgorithm/core/djl/: NeuralNetwork.java  StockDataset.java
core/src/main/java/de/lukasbreuer/stockalgorithm/core/dl4j/: HistoryIterator.java  NeuralNetwork.java
core/src/main/java/de/lukasbreuer/stockalgorithm/core/evaluation/: Evaluation.java  EvaluationFactory.java  Illustration.java  IllustrationFactory.java
core/src/main/java/de/lukasbreuer/stockalgorithm/core/log/: Log.java  LogFormat.java
core/src/main/java/de/lukasbreuer/stockalgorithm/core/neuralnetwork/: HistoryIterator.java  ModelState.java  NeuralNetwork.java  NeuralNetworkFactory.java  NeuralNetworkModule.java
core/src/main/java/de/lukasbreuer/stockalgorithm/core/symbol/: HistoryEntry.java  Symbol.java
core/src/main/java/de/lukasbreuer/stockalgorithm/core/trade/: Trade.java  TradeType.java
deploy/: build.gradle  settings.gradle
deploy/src/main/java/de/lukasbreuer/cast/deploy/: DeployApplication.java  DeployModule.java
deploy/src/main/java/de/lukasbreuer/cast/deploy/command/: BankAccountCommand.java  HelpCommand.java  ModelCommand.java  NotificationCommand.java  PortfolioCommand.java  ScheduleCommand.java  ShutdownCommand.java  TradeCommand.java
deploy/src/main/java/de/lukasbreuer/cast/deploy/finance/: Bank.java  BankAccount.java  BankAccountAccess.java  BankAccountCollection.java  FinanceModule.java
deploy/src/main/java/de/lukasbreuer/cast/deploy/investopedia/: HomePage.java  InvestopediaConfiguration.java  InvestopediaModule.java  LoginPage.java  Page.java  TradePage.java
deploy/src/main/java/de/lukasbreuer/cast/deploy/model/: Model.java  ModelCollection.java  ModelFactory.java  ModelModule.java
deploy/src/main/java/de/lukasbreuer/cast/deploy/notification/: Device.java  DeviceCollection.java  Notification.java  NotificationConfiguration.java  NotificationFactory.java  NotificationModule.java
deploy/src/main/java/de/lukasbreuer/cast/deploy/portfolio/: PortfolioModule.java  Stock.java  StockCollection.java
deploy/src/main/java/de/lukasbreuer/cast/deploy/trade/: Trade.java  TradeCollection.java  TradeModule.java  TradeSchedule.java
deploy/src/main/java/de/lukasbreuer/stockalgorith/deploy/: Application.java
deploy/src/main/java/de/lukasbreuer/stockalgorithm/deploy/: Application.java  DeployApplication.java  DeployModule.java
train/: build.gradle  settings.gradle
train/src/main/java/de/lukasbreuer/cast/train/: TrainAlgorithm.java  TrainApplication.java  TrainModule.java
train/src/main/java/de/lukasbreuer/stockalgorithm/train/: StockAlgorithmModule.java  TrainAlgorithm.java  TrainApplication.java  TrainModule.java
(+159 files in other folders)
