allprojects {
  apply plugin: 'java'

  group 'de.lukasbreuer'
  version '1.0.0-SNAPSHOT'

  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }

  dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'com.google.inject:guice:5.1.0'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'
    //implementation 'org.nd4j:nd4j-cuda-11.6-platform:1.0.0-M2.1'

    implementation group: 'org.json', name: 'json', version: '20211205'

    implementation 'com.github.sh0nk:matplotlib4j:0.5.0'
  }

  test {
    useJUnitPlatform()
  }
}