plugins {
  id 'java'
  id 'java-library'
  id 'org.bytedeco.gradle-javacpp-platform' version "1.5.8"
}

ext {
  javacppPlatform = 'windows-x86_64'
}

group 'de.lukasbreuer.stockalgorithm'
version '1.0.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven {
    url 'https://jitpack.io'
  }
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

  implementation 'com.google.inject:guice:5.1.0'

  implementation 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'
  testCompileOnly 'org.projectlombok:lombok:1.18.24'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

  implementation 'org.mongodb:mongodb-driver-reactivestreams:4.8.1'

  implementation ('org.deeplearning4j:deeplearning4j-core:1.0.0-beta6') {
    exclude group: 'org.bytedeco.javacpp-presets'
  }
  implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta6'

  implementation group: 'org.json', name: 'json', version: '20211205'
}

test {
  useJUnitPlatform()
}