plugins {
  id "java"
}

group "de.lukasbreuer.stockalgorithm"
version "1.0.0-SNAPSHOT"

repositories {
  mavenCentral()
}

configurations {
  archiveImplementation
}

sourceSets {
  main {
    compileClasspath += configurations.archiveImplementation
  }
}

dependencies {
  implementation("de.lukasbreuer.stockalgorithm:core:1.0.0-SNAPSHOT")
  archiveImplementation("de.lukasbreuer.stockalgorithm:core:1.0.0-SNAPSHOT")

  implementation "com.google.inject:guice:5.1.0"

  annotationProcessor "org.projectlombok:lombok:1.18.24"
  testAnnotationProcessor "org.projectlombok:lombok:1.18.24"

  implementation "org.mongodb:mongodb-driver-reactivestreams:4.8.1"

  implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1"
  implementation "org.nd4j:nd4j-native-platform:1.0.0-M2.1"

  implementation "org.seleniumhq.selenium:selenium-java:4.7.2"
  implementation "io.github.bonigarcia:webdrivermanager:5.3.1"
}

test {
  useJUnitPlatform()
}

jar {
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

  manifest {
    attributes(
      "Main-Class": "de.lukasbreuer.stockalgorithm.deploy.DeployApplication",
      "Class-Path":
        "libraries/org.deeplearning4j-1.0.0-M2.1.jar " +
        "libraries/com.google.inject.guice-5.1.0.jar " +
        "libraries/org.mongodbmongodb.driver.reactivestreams-4.8.1.jar " +
        "libraries/org.seleniumhq.selenium-4.7.2.jar "
    )
  }

  from {
    (configurations.archiveImplementation).collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }

  exclude "META-INF/MANIFEST.MF"
  exclude "META-INF/*.SF"
  exclude "META-INF/*.DSA"
  exclude "META-INF/*.RSA"
}