plugins {
  id "java"
}

group "de.lukasbreuer.cast"
version "1.0.0-SNAPSHOT"

repositories {
  mavenCentral()
}

configurations {
  archiveImplementation
}

sourceSets {
  main {
    compileClasspath += configurations.archiveImplementation
  }
}

dependencies {
  testCompileOnly "org.junit.jupiter:junit-jupiter-api:6.0.3"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:6.0.3"

  implementation("de.lukasbreuer.cast:core:1.0.0-SNAPSHOT")
  archiveImplementation("de.lukasbreuer.cast:core:1.0.0-SNAPSHOT")

  implementation "com.google.inject:guice:7.0.0"

  implementation "com.google.guava:guava:33.5.0-jre"

  implementation "org.projectlombok:lombok:1.18.42"
  annotationProcessor "org.projectlombok:lombok:1.18.42"
  testImplementation "org.projectlombok:lombok:1.18.42"
  testAnnotationProcessor "org.projectlombok:lombok:1.18.42"

  implementation "org.mongodb:mongodb-driver-reactivestreams:5.6.3"

  implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1"
  implementation "org.nd4j:nd4j-native-platform:1.0.0-M2.1"

  implementation group: "org.json", name: "json", version: "20251224"

  implementation "com.github.sh0nk:matplotlib4j:0.5.0"
}

test {
  useJUnitPlatform()
}

jar {
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

  manifest {
    attributes(
      "Main-Class": "de.lukasbreuer.cast.train.TrainApplication",
      "Class-Path":
        "libraries/com.google.inject.guice-7.0.0.jar " +
          "libraries/com.google.guava-33.5.0-jre.jar " +
          "libraries/org.projectlombok.lombok-1.18.42.jar " +
          "libraries/org.mongodbmongodb.driver.reactivestreams-4.8.1.jar " +
          "libraries/org.deeplearning4j-1.0.0-M2.1.jar " +
          "libraries/org.json.json-20211205.jar " +
          "libraries/com.github.sh0nk.matplotlib4j-0.5.0.jar "
    )
  }

  from {
    (configurations.archiveImplementation).collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }

  exclude "META-INF/MANIFEST.MF"
  exclude "META-INF/*.SF"
  exclude "META-INF/*.DSA"
  exclude "META-INF/*.RSA"
}