plugins {
  id 'java'
  id 'java-library'
  id 'org.bytedeco.gradle-javacpp-platform' version "1.5.8"
}

group 'de.lukasbreuer.stockalgorithm'
version '1.0.0-SNAPSHOT'

ext {
  javacppPlatform = 'linux-x86_64'
}

repositories {
  mavenCentral()
}

configurations {
  runtimeProject
}

sourceSets {
  main {
    compileClasspath += configurations.runtimeProject
  }
}

dependencies {
  runtimeProject("de.lukasbreuer.stockalgorithm:core:1.0.0-SNAPSHOT")
  implementation("de.lukasbreuer.stockalgorithm:core:1.0.0-SNAPSHOT")

  annotationProcessor 'org.projectlombok:lombok:1.18.24'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

  implementation 'com.github.sh0nk:matplotlib4j:0.5.0'
}

test {
  useJUnitPlatform()
}

jar {
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

  manifest {
    attributes(
      'Main-Class': 'de.lukasbreuer.stockalgorithm.train.TrainApplication'
    )
  }

  from {
    configurations.runtimeClasspath.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }

  exclude 'META-INF/MANIFEST.MF'
  exclude 'META-INF/*.SF'
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'
}