plugins {
  id "java"
  id "org.springframework.boot" version "3.5.7"
}

group "de.lukasbreuer.cast"
version "1.0.0-SNAPSHOT"

repositories {
  mavenCentral()
}

configurations {
  archiveImplementation
  library

  all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'ch.qos.logback', module: 'logback-classic'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
  }
}

sourceSets {
  main {
    compileClasspath += configurations.archiveImplementation
  }
}

dependencies {
  implementation("de.lukasbreuer.cast:deploy:1.0.0-SNAPSHOT")
  archiveImplementation("de.lukasbreuer.cast:deploy:1.0.0-SNAPSHOT")
  library "org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1"
  library "org.nd4j:nd4j-native-platform:1.0.0-M2.1"

  annotationProcessor "org.projectlombok:lombok:1.18.42"
  testAnnotationProcessor "org.projectlombok:lombok:1.18.42"

  implementation 'org.springframework.boot:spring-boot-starter-web:3.5.7'

  implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
  implementation 'io.jsonwebtoken:jjwt-impl:0.13.0'
  implementation 'io.jsonwebtoken:jjwt-gson:0.13.0'
}

test {
  useJUnitPlatform()
}

bootJar {
  manifest {
    attributes(
      "Class-Path": "libraries/org.deeplearning4j-1.0.0-M2.1.jar"
    )
  }
  exclude { fileTreeElement ->
    configurations.library.files.contains(fileTreeElement.file)
  }
}