plugins {
  id "java"
  id "org.springframework.boot" version "3.0.1"
}

group "de.lukasbreuer.cast"
version "1.0.0-SNAPSHOT"

sourceCompatibility = 17
targetCompatibility = 17

repositories {
  mavenCentral()
}

configurations {
  archiveImplementation
}

sourceSets {
  main {
    compileClasspath += configurations.archiveImplementation
  }
}

dependencies {
  implementation("de.lukasbreuer.cast:deploy:1.0.0-SNAPSHOT") {
    exclude group: 'org.deeplearning4j', module: 'deeplearning4j-core'
    exclude group: 'org.nd4j', module: 'nd4j-native-platform'
  }
  archiveImplementation("de.lukasbreuer.cast:deploy:1.0.0-SNAPSHOT")

  annotationProcessor "org.projectlombok:lombok:1.18.24"
  testAnnotationProcessor "org.projectlombok:lombok:1.18.24"

  implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'

  implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
  implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
  implementation 'io.jsonwebtoken:jjwt-gson:0.11.5'
}

test {
  useJUnitPlatform()
}